apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: tibero-agent-test-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.0, pipelines.kubeflow.org/pipeline_compilation_time: '2020-09-15T17:58:37.195542',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Hanjoo''s tibero agent
      : test version", "name": "tibero-agent-test"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.0}
spec:
  entrypoint: tibero-agent-test
  templates:
  - name: pod1
    container:
      env:
      - {name: id, value: hanjoo}
      - {name: pw, value: '1010'}
      image: sqlagent:0.1
  - name: pod2a
    container: {image: 'sqlagent:0.2'}
  - name: pod2b
    container: {image: 'sqlagent:0.2'}
  - name: pod3
    container:
      env:
      - {name: id, value: hanjoo}
      - {name: pw, value: '1010'}
      image: sqlagent:0.1
  - name: tibero-agent-test
    dag:
      tasks:
      - {name: pod1, template: pod1}
      - name: pod2a
        template: pod2a
        dependencies: [pod1]
      - name: pod2b
        template: pod2b
        dependencies: [pod1]
      - name: pod3
        template: pod3
        dependencies: [pod2a, pod2b]
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
