apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: hell-tmax-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.0, pipelines.kubeflow.org/pipeline_compilation_time: '2020-09-18T11:19:31.245109',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Test - hell Tmax", "name":
      "hell_tmax"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.0.0}
spec:
  entrypoint: hell-tmax
  templates:
  - name: hell-tmax
    dag:
      tasks:
      - {name: pod1, template: pod1}
      - name: pod2a
        template: pod2a
        dependencies: [pod1]
      - name: pod2b
        template: pod2b
        dependencies: [pod1]
      - name: pod3
        template: pod3
        dependencies: [pod2a, pod2b]
  - name: pod1
    container: {image: 'hanjoo8821/helltmax:0.1'}
  - name: pod2a
    container: {image: 'hanjoo8821/helltmax:0.1'}
  - name: pod2b
    container: {image: 'hanjoo8821/helltmax:0.1'}
  - name: pod3
    container: {image: 'hanjoo8821/helltmax:0.1'}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
